<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveDashboard_17622564555480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Book2)' inline='true' name='federated.1y9wb6f0mubnev12unb031u3rzav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book2' name='excel-direct.0uy8h4d0ec2hkk1f1t0y714l7m2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chelsye/Documents/SQL Server Management Studio/Projects/Project _2__BikeStore/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uy8h4d0ec2hkk1f1t0y714l7m2e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[ctd:customers:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_990510445698772993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3CAAB28746540F494384B7DD554D206]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Customers Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
          <field>[store_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E870AA947618482F88D1F23AB3B8A9A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_675C5418738F4B3E8B5D34FF4C5050A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:brand_name:nk]' />
              <wedge-size column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <size column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]</rows>
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:category_name:nk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]>
<[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:sales_rep:nk]</rows>
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' />
              <lod column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' />
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <geometry column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9wb6f0mubnev12unb031u3rzav].[Latitude (generated)]</rows>
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:store_name:nk]' />
              <wedge-size column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <size column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:store_name:nk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]</rows>
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SUMMARY of Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMARY for &lt;</run>
            <run>[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9wb6f0mubnev12unb031u3rzav].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Multiple Values]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</run>
            <run bold='true'>&gt;  &lt;</run>
            <run bold='true'>[federated.1y9wb6f0mubnev12unb031u3rzav].[usr:Calculation_990510445698772993:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_990510445698772993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_990510445698772993]' derivation='User' name='[usr:Calculation_990510445698772993:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y9wb6f0mubnev12unb031u3rzav].[usr:Calculation_990510445698772993:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'>Profability at a glance for State</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E870AA947618482F88D1F23AB3B8A9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[Customers Set]' />
          <computed-sort column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:customers:nk]' direction='DESC' using='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Customers Set]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[Action (YEAR(Order Date))]</column>
            <column>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9wb6f0mubnev12unb031u3rzav].[none:customers:nk]</rows>
        <cols>[federated.1y9wb6f0mubnev12unb031u3rzav].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y9wb6f0mubnev12unb031u3rzav].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='860' minheight='1600' minwidth='860' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Book2)' name='federated.1y9wb6f0mubnev12unb031u3rzav' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9wb6f0mubnev12unb031u3rzav'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='43' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
            <zone h='99000' id='38' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
              <zone h='99000' id='31' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
                <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
                  <zone h='99000' id='19' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
                    <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98140' x='930' y='500'>
                      <zone fixed-size='129' h='8063' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='500'>
                        <zone fixed-size='96' h='8063' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Chelsye/Documents/SQL Server Management Studio/Projects/Project _2__BikeStore/download.png' type-v2='bitmap' w='12093' x='930' y='500'>
                        </zone>
                        <zone h='8063' id='9' type-v2='text' w='71164' x='13023' y='500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='120' h='8063' id='10' is-fixed='true' name='Year' w='14883' x='84187' y='500'>
                          <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='126' h='7875' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='8563'>
                        <zone fixed-size='836' h='7375' id='13' is-fixed='true' name='SUMMARY of Year' w='98140' x='930' y='8563'>
                          <layout-cache cell-count-w='4' fixed-size-h='110' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='59' h='3688' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='16438'>
                        <zone fixed-size='657' h='3688' id='46' is-fixed='true' name='Title' w='77325' x='930' y='16438'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='3688' id='44' mode='dropdown' name='Revenue Per State' param='[federated.1y9wb6f0mubnev12unb031u3rzav].[none:state:nk]' type-v2='filter' values='cascading' w='19535' x='78255' y='16438'>
                        </zone>
                      </zone>
                      <zone fixed-size='264' h='16500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='20126'>
                        <zone fixed-size='402' h='16500' id='17' is-fixed='true' name='Revenue Per Year' w='47674' x='930' y='20126'>
                          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16500' id='21' name='Revenue Per Month' w='50464' x='48604' y='20126'>
                          <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='284' h='17750' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='36626'>
                        <zone fixed-size='414' h='17750' id='23' is-fixed='true' name='Revenue Per State' w='49070' x='930' y='36626'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='17750' id='27' name='Revenue Per Store' w='49070' x='50000' y='36626'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='378' h='23625' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='54376'>
                        <zone h='23625' id='29' name='Revenue Per Brand' w='49070' x='930' y='54376'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='414' h='23625' id='34' is-fixed='true' name='Revenue Per Product Category' w='49070' x='50000' y='54376'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='301' h='18813' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98140' x='930' y='78001'>
                        <zone h='18813' id='36' name='Top Customers' w='49070' x='930' y='78001'>
                          <layout-cache fixed-size-h='518' minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='18813' id='41' name='Revenue Per Sales Rep' w='49070' x='50000' y='78001'>
                          <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='2686' id='5' type-v2='empty' w='98140' x='930' y='96814'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
